/* reset */
body {
    margin: unset;
}

fieldset {
    all: unset;
}

button {
    all: unset;
}

h1,h2,h3,h5, p {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}
a {
    text-decoration: none;
    color: inherit;
}

strong {
    font-weight: unset;
}

ul, li {
    list-style: none;
    margin: unset;
    padding: unset;
}

table {
    border-collapse: collapse;

}

table, tr, th, td {
    padding: unset;
}

/* CSS variable */
:root {
    --color-white: white;
    --color-Blue10: #4c6acf;
    --color-Blue30: #cad5fa;
    --color-Blue40: #d1dffe;
    --color-Blue90: #ecf0fb;
    --color-Blueblack: #747b92;
    --color-BlueblackDeep: #3e496d;

}

/* Layouts */
.l_row {
	display: grid; 
	grid-template-columns: repeat( 12, 1fr ); 
	gap: 18px;
}

.l_row_thin {
	gap: 4px;
}

/* .l_col_12_12 { grid-column: auto / span 12; }
.l_col_11_12 { grid-column: auto / span 11; }
.l_col_10_12 { grid-column: auto / span 10; }
.l_col_9_12  { grid-column: auto / span 9; }
.l_col_8_12  { grid-column: auto / span 8; }
.l_col_7_12  { grid-column: auto / span 7; }
.l_col_6_12  { grid-column: auto / span 6; }
.l_col_5_12  { grid-column: auto / span 5; }
.l_col_4_12  { grid-column: auto / span 4; }
.l_col_3_12  { grid-column: auto / span 3; }
.l_col_2_12  { grid-column: auto / span 2; }
.l_col_1_12  { grid-column: auto / span 1; } */



/* Webkit 기반 브라우저에서 스크롤바 스타일 적용 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 6px;
  }
 
  

/* components */
body {
    background-color: gray;
}



.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    /* overflow: hidden; */
}

.container {
    max-width: 2100px;
    width: 100%;
    max-height: 1100px;
    height: 100%;
    display: flex;
    background-color: #ecf0fb;
    overflow: hidden;
}
/* -------------------------------------sidebar start */
.sidebar {
    background-color: var(--color-white);
    /* box-shadow: inset 0 0 20px red; */
    width: 335px;
    flex-shrink: 0;
    display: grid;
    grid-template-rows: 55px 1fr 1fr 1fr;
}

.sidebar-title {
    font-size: 26px;
    font-weight: 600;
    color: var(--color-Blue10);
    line-height: 55px;
    margin-left: 14px;
}

.profile-cover {
    width: 85px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.sidebar-item {
    padding: 20px 22px 22px 14px;
}

.item-title {
    font-size: 20px;
    font-weight: 600;
}

.profile-box.item-title {
    margin-bottom: 20px;
}

.profile-box.customerName {
    display: flex;
    align-items: center;
    gap: 21px;
    margin-bottom: 18px;
}

.profile-box .profile-name h3 {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    
}

.profile-box .profile-name h3::after {
    content: "VIP";
    margin-left: 5px;
    display: block;
    width: 40px;
    height: 18px;
    background-color: #ec7d2d;
    text-align: center;
    line-height: 18px;
    border-radius: 10px;
    font-size: 12px;
    color: var(--color-white);

}

.profile-box .profile-name p {
    font-size: 12px;
}
.profile-box .profile-name p strong {
    font-weight: bold;
}

.profile-box .profile-name p strong::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 8px;
    background-color: gray;
    margin-right: 5px;
}

.sidebar-item  {
    border-top: 2px solid var(--color-Blue90);
}

.profile-box.type_list {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.list-box {
    width: 100%;
    height: 30px;
    background-color: var(--color-Blue90);
    border-bottom: 1px solid var(--color-white);
    display: flex;
    align-items: center;
}
.list-box:last-child {
    border-bottom: 0;
}
.list-box .list-box-left {
    font-size: 11px;
    padding-left: 10px;
    width: 100px;
}

.list-box .list-box-right {
    font-size: 13px;
    font-weight: bold;
    flex-grow: 1;
}

.profile-box.type_bottomButton {
    height: 30px;
    background-color: var(--color-Blue90);
    margin-top: 5px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.profile-box.type_bottomButton strong {
    margin-left: auto;
    font-weight: bold;
    color: var(--color-Blue10);
}
/* ----------------------------------recent cases---------- */
.sidebar-item.type_recent {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.sidebar-item.type_recent > p {
    font-size: 12px;
    margin-bottom: 5px;
}
.sidebar-recentCases-head {
    display: flex;
    align-items: center;
}
.sidebar-recentCases-head .item-title {
    margin-right: auto;
    margin-bottom: 20px;
}
.sidebar-recentCases-head button {
    width: 20px;
    height: 20px;
    background-color: var(--color-Blue30);
    text-indent: -9999px;
    border-radius: 50%;
    margin-right: 5px;
}
.sidebar-recentCases-head button:last-child {
    margin-right: 0;
}



.recent-box.type_list {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 190px;
    /* flex-basis:230px; */
    /* flex-shrink: 0; */
    /* flex-grow: 1; */
}
.recent-case.type_head {
    width: 100%;
    flex-direction: row;
    flex-grow: 1;
    height: 30px;
    font-weight: bold;
}
.recent-case {
    font-size: 12px;
}
.recent-case-left {
    min-width: 60px;
}
.recent-case-center {
    min-width: 100px;
}
.recent-case-right {
    min-width: 300px;
}

thead.recent-case.type_head th {
    background-color: var(--color-Blue10);
    height: 25px;
    color: white;
    border: 1px solid var(--color-white);
}
tbody .recent-case td {
    height: 30px;
    background-color: var(--color-Blue90);
    text-align: center;
    border: 1px solid var(--color-white);
}

.recent-box.type_button {
    margin: 14px auto 0;
    font-size: 11px;
    cursor: pointer;
    color: gray;
    background-color: var(--color-Blue40);
    border-radius: 20px;
    /* box-sizing: border-box; */
    height: 18px;
    flex-shrink: 0;
    line-height: 16px;
    overflow: hidden;
    width: 140px;
    display: flex;
    justify-content: space-between;
    letter-spacing: 5px;
}

.recent-box.type_button .color-button {
    background-color: var(--color-Blue10);
    width: 15px;
    text-indent: -9999px;
}

.recent-box.type_button .num-button:hover {
    color: #333;
    font-weight: bold;
}
/* --------all activity start ----------------------*/

.sidebar-item.type_activity {
    display: flex;
    flex-direction: column;
}

.sidebar-item.type_activity .item-title {
    margin-bottom: 25px;
}
.sidebar-calendar form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-bottom: 25px;
}
.calendar-item {
    display: flex;
    flex-direction: column;
    width: 130px;
}

.calendar-item input {
    border: none;
    background-color: var(--color-Blue90);
    padding: 0 10px ;
    height: 30px;
    border-radius: 5px;
    font-size: 11px;
}
.activityBody-wrap {
    min-height: 0;
    flex-basis: 0;
    flex-grow: 1;
    /* height: 180px; */
    /* box-shadow: inset 0 0 20px rebeccapurple; */
    overflow-y: auto;
    overflow-x: hidden;
    
    
}

.sidebar-activity {
    display: flex;
    flex-direction: column;
    gap: 17px;    
    /* box-shadow: inset 0 0 20px blue; */
}

.sidebar-activity h5 {
    font-size: 12px;
}
.activity-item {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.activity-cover {
    width: 40px;
    height: 40px;
    background-color: var(--color-Blue30);
    border-radius: 50%;
    margin-right: 10px;
}
.activity-item strong {
    font-size: 14px;
    font-weight: bold;
}

.activity-item a {
    color: var(--color-Blue10);
}

.activity-hr {
    width: 100%;
    height: 1px;
    background-color: var(--color-Blue40);
}
/* ------------all activity end ----------------- */
/* ------------------sidebar end-------------------------- */
.main {
    /* box-shadow: inset 0 0 20px blue; */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    overflow: hidden;
}

/* --------------------main-top start------------------------ */
.main-top {
    /* box-shadow: inset 0 0 10px blue; */
    /* background-color: var(--color-white); */
    height: 30px;
    margin-bottom: 12px;
    display: flex;
}

.main-top-earth {
    margin-left: auto;
}

.main-top-searcher input {
    border: 0;
    border-radius: 10px;
    font-size: 12px;
    max-width: 235px;
    height: 25px;
    background-color: var(--color-Blue40);
    padding-left: 10px;
    box-sizing: border-box;
    color: var(--color-Blue10);
}
.main-top-searcher input::placeholder {
    color: var(--color-Blue10);
}

.main-top-earth,
.main-top-bell {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-Blue40);
    text-indent: -9999px;
}
.main-top-bell {
    margin-left: 5px;
}

.main-middle .item-title {
    margin-bottom: 18px;
}

.timeline-wrap {
    display: grid;
    grid-template-columns: 1fr 130px;
    gap: 10px;
}

.timelineBar {
    display: flex;
    background-color: var(--color-Blue90);
    align-items: center;
    height: 35px;
    border-radius: 8px;
    overflow: hidden;
    flex-basis: 0;
    min-width: 0;
    flex-grow: 1;
}
.timelineBar li {
    font-size: 14px;
    margin: 0 auto;
    font-weight: bold;
    color: var(--color-Blueblack);
    height: 35px;
    line-height: 35px;
    width: 21%;
    text-align: center;
    position: relative;
    z-index: 1;
}
.timelineBar li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    right: -35px;

    border-bottom: 17.5px solid transparent;
    border-top: 17.5px solid transparent;
    border-left: 17.5px solid var(--color-Blue90);
    border-right: 17.5px solid transparent;
    z-index: 9;
}
.timelineBar li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    right: -44.5px;
    top: -4.5px;

    border-bottom: 22px solid transparent;
    border-top: 22px solid transparent;
    border-left: 22px solid var(--color-white);
    border-right: 22px solid transparent;
    z-index: 8;
}
.timelineBar li:last-child {
    background-color: var(--color-Blueblack);
    color: var(--color-white);
    z-index: 0;
}

.timelineDays {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.timelineDays p {
    width: 130px;
    height: 58px;
    font-size: 12px;
    text-align: center;
    background-color: var(--color-Blue90);
    border-radius: 8px;
    padding: 5px;
    box-sizing: border-box;
}

.timelineDays p::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--color-Blue30);
    margin: 0 auto;
}

.timelineDays p strong {
    font-weight: 700;
}

.timeline-wrap .colorBar-wrap {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    gap: 5px;
}

.timeline-wrap .colorBar-wrap .colorBar {
    background-color: var(--color-Blue90);
    width: 100%;
    text-indent: -9999px;
    border-radius: 10px;
    height: 15px;
    
}

.timeline-wrap .colorBar-wrap button{
    display: flex;
    width: 14px;
    height: 14px;
    background-image: url(images/arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    text-indent: -9999px;
    cursor: pointer;
}

.timeline-wrap .colorBar-wrap .color-button.type_right {
    transform: rotate(180deg);
}

/* --------------------main-top end------------------------ */




.main-middle {
    background-color: var(--color-white);
    height: 190px;
    margin-bottom: 14px;
    border-radius: 15px;
    padding: 18px;
}

.main-bottom {
    box-shadow: inset 0 0 20px pink;
    flex-grow: 1;
    border-radius: 15px;
    display: flex;

}

.bottom-activeChat {
    width: 520px;
    overflow: hidden;
    background-color: var(--color-white);
    border-radius: 15px 0 0 15px;
    padding: 18px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.bottom-activeChat .item-title {
    margin-bottom: 30px;
}



/* --------------------active chat -------------------*/


  #chat-container {
    /* max-width: 100%; */
    
    /* margin: 50px auto; */
    padding: 10px ;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* height: calc(100% - 20px); */
/*     box-shadow: inset 0 0 20px red; */
    height: 100%;

    min-height: 0;
    flex-basis: 0;
    flex-grow: 1;

}

#message-list {
    /* max-height: calc(100% - 75px); */
    flex-grow: 1;
    min-height: 0;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    /* padding: 0; */
    /* margin: 0; */
    overflow: auto;
  }

  .message-item,
  .message-item-fromMe {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  #input-message {
    width: calc(100% - 27px); /* 버튼크기 제외 */
    padding: 5px;
  }

  #send-button {
    background-color: var(--color-Blue10);
    color: #fff;
    border: none;
    width: 27px;
    height: 27px;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
  }


  #message-list {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }

  #message-list .message-item {
      display: flex;
      justify-content: flex-start;
      flex-direction: row-reverse;
      flex-direction: row;
      gap: 10px;
      align-items:end;
  }
  
  #message-list .message-item-fromMe {/* 내가보내는 메세지 */
      display: flex;
      justify-content: flex-start;
      flex-direction: row-reverse;
      gap: 10px;
      align-items:end;
      margin-right: 10px;
  }


  #message-list .message-item .message-cover {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    transform: translateY(15px);
  }
  #message-list .message-item-fromMe img {  /* 내가보내는 메세지 */
    width: 43px;
    height: 43px;
    border-radius: 50%;
    transform: translateY(15px);
  }

  #message-list .message-item span:first-of-type {
      padding: 10px;
      background-color: var(--color-Blue30);
      max-width: 330px;
      border-radius: 10px;
      position: relative;
      margin-right: 10px;
      margin-left: 20px;
      
  }
  #message-list .message-item-fromMe span:first-of-type {/* 내가보내는 메세지 */
      padding: 10px;
      background-color: var(--color-Blue90);
      max-width: 330px;
      border-radius: 10px;
      position: relative;
      margin-left: 10px;
      margin-right: 20px;
      
  }

  #message-list .message-item span:first-of-type:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    left: -12px;
    border-right: 10px solid var(--color-Blue30);
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid var(--color-Blue30);

  }
  #message-list .message-item-fromMe span:first-of-type:before {  /* 내가보내는 메세지 */
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: -12px;
    border-left: 10px solid var(--color-Blue90);
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid var(--color-Blue90);

  }


  #message-list .message-item span:last-of-type,
  #message-list .message-item-fromMe span:last-of-type {
      font-size: 12px;
      color: #888;
  }
  .message-box {
    display: flex;
    /* align-items: center; */
    border-radius: 10px 10px 0 0;
    background-color: var(--color-Blue90);
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.7);
    z-index: 999;
  }

  .message-box input {
    border: none;
    background-color: unset;
    /* margin: unset; */
  }

  
  .message-box #send-button img {
    width: 27px;
    height: 27px;
    transform: rotate(-90deg);
  }

/* IMS000000000000000000-------------------------------------------- */

.bottom-mypage {
    /* box-shadow: inset 0 0 20px red; */
    background-color: var(--color-white);
    flex-grow: 1;
    overflow: hidden;
    padding: 18px;
    display: flex;
    flex-direction: column;
    border-left:2px solid var(--color-Blue90);
}

.bottom-mypage-top {
    display: flex;
    align-items: center;
}

.mypage-cover {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    margin-right: 10px;
}

.bottom-mypage-top p {
    font-size: 10px;
}
.bottom-mypage-top strong {
    font-size: 14px;
    font-weight: bold;
}

.mypage-top-button {
    width: 88px;
    height: 28px;
    border-radius: 15px;
    background-color: var(--color-Blue40);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.mypage-top-button.type_left {
    margin-left: auto;
    background-color: var(--color-Blue10);
    color: var(--color-white);
    margin-right: 10px;
}

.bottom-mypage-menuBar {
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
    color: var(--color-Blueblack);
    margin-left: -5px;
    margin-bottom: 15px;
}
.bottom-mypage-menuBar .is_active {
    color: var(--color-Blue10);
    border-bottom: 3px solid var(--color-Blue10);
}

.bottom-mypage-menuBar button { 
    margin-right: 10px; 
    padding: 0 5px;
    cursor: pointer;
}
.bottom-mypage-menubar button:last-child { margin-right: 0; }

.bottom-mypage-bottom {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100%;
}
.mypage-counseling, .mypage-result {
    padding: 20px 12px 12px;
    border-radius: 15px;
    /* flex-grow: 1; */
    max-width: 590px;
}

.mypage-counseling {
    background-color: var(--color-Blue90);
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}

.counseling-classification h3,
.counseling-Summary h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
}
.counseling-classification-textbox,
.counseling-Summary-textbox {
    background-color: var(--color-white);
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;
    border-radius: 10px;
}

.counseling-classification-textbox {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 2fr;
    gap: unset;
    padding: 12px;
}
.counseling-Summary-textbox {
    display: grid;
    grid-template-columns: 1fr 11fr;
    gap: unset;
    padding: 12px;
    /* max-width: 592px; */
}

.l_col, .l_col-bottom {
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    height: 38px;
    line-height: 38px;
}

/* .l_col:nth-child(1){ grid-column: 1/2; grid-row: 1/2; } 
.l_col:nth-child(2){ grid-column: 1/2; grid-row: 2/3; } 
.l_col:nth-child(3){ grid-column: 1/2; grid-row: 3/4; } 
.l_col:nth-child(4){ grid-column: 1/2; grid-row: 4/5; }
.l_col:nth-child(5){ grid-column: 2/3; grid-row: 1/2; } 
.l_col:nth-child(6){ grid-column: 2/3; grid-row: 2/3; } 
.l_col:nth-child(7){ grid-column: 2/3; grid-row: 3/4; } 
.l_col:nth-child(8){ grid-column: 2/3; grid-row: 4/5; }
.l_col:nth-child(9){ grid-column: 3/4; grid-row: 1/2; } 
.l_col:nth-child(10){ grid-column: 3/4; grid-row: 2/3; } 
.l_col:nth-child(11){ grid-column: 3/4; grid-row: 3/4; } 
.l_col:nth-child(12){ grid-column: 3/4; grid-row: 4/5; }
.l_col:nth-child(13){ grid-column: 4/5; grid-row: 1/2; } 
.l_col:nth-child(14){ grid-column: 4/5; grid-row: 2/3; } 
.l_col:nth-child(15){ grid-column: 4/5; grid-row: 3/4; } 
.l_col:nth-child(16){ grid-column: 4/5; grid-row: 4/5; }
.l_col:nth-child(17){ grid-column: 5/6; grid-row: 1/2; } 
.l_col:nth-child(18){ grid-column: 5/6; grid-row: 2/3; } 
.l_col:nth-child(19){ grid-column: 5/6; grid-row: 3/4; } 
.l_col:nth-child(20){ grid-column: 5/6; grid-row: 4/5; } */

.l_col:nth-child(10), .l_col:nth-child(15), .l_col:nth-child(20){
    color: var(--color-white);
}

.l_col:nth-child(10)::after, .l_col:nth-child(15)::after, .l_col:nth-child(20)::after {
    content: '';
    display: block;
    width: 48px;
    height: 18px;
    background-color: var(--color-Blue30);
    border-radius: 15px;
    position: relative;
    margin: auto;
    top: -80%;
    /* z-index: -1; */
}
.card {
    position: relative;
    z-index: 999;
}

.l_col:nth-child(1), .l_col:nth-child(2), .l_col:nth-child(3), .l_col:nth-child(4), .l_col:nth-child(5) {
    border-bottom: 2px solid var(--color-Blueblack);
}

.l_col:nth-child(7), .l_col:nth-child(8), .l_col:nth-child(9), .l_col:nth-child(10), .l_col:nth-child(12), .l_col:nth-child(13), .l_col:nth-child(14), .l_col:nth-child(15), .l_col:nth-child(17), .l_col:nth-child(18), .l_col:nth-child(19), .l_col:nth-child(20) {
    background-color: var(--color-Blue90);
    height:30px; 
    margin: auto 0;
    line-height: 30px;
}

.l_col:nth-child(7), .l_col:nth-child(12), .l_col:nth-child(17){
    border-radius: 10px 0 0 10px;
}
.l_col:nth-child(10), .l_col:nth-child(15), .l_col:nth-child(20){
    border-radius: 0 10px 10px 0;;
}

.l_col.lorem {
    flex-basis: 0;
    min-width: 0;
    flex-grow: 1;
}


.l_col-bottom:nth-child(1),
.l_col-bottom:nth-child(2) {
    border-bottom: 2px solid var(--color-Blueblack);
}

.l_col-bottom:nth-child(even):not(:nth-child(2)):not(:nth-child(10)) {
    background-color: var(--color-Blue90);
    height:30px; 
    margin: auto 0;
    line-height: 30px;
    border-radius: 10px;
}    
.l_col-bottom:nth-child(10) {
    display: flex;
    flex-wrap: wrap;
    /* color: red; */
    line-height: 1.2;
    box-shadow: inset ;
    max-height: 80px;
    overflow: auto;
    background-color: var(--color-Blue90);
    border-radius: 10px;
    height: 80px;
    padding: 10px 15px;
    margin: 4px 0;
    max-width: 100%;
    flex-basis: 0;
    min-width: 0;
    flex-grow: 1;
}

/* related search results */
.mypage-result {
    display: flex;
    flex-direction: column;
    background-color: var(--color-Blue30);
    overflow: hidden;
}

.mypage-result h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--color-BlueblackDeep);
}

.message-box-bottom {
    display: flex;
    border-radius: 10px;
    background-color: var(--color-Blue90);
    z-index: 999;
    margin-bottom: 10px;
  }

  .message-box-bottom input {
    border: none;
    background-color: unset;
    /* margin: unset; */
  }

  .message-box-bottom #send-button img {
    width: 27px;
    height: 27px;
    transform: rotate(-90deg);
  }

  /* --------------related search results */

  .mypage-result-textbox {
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    min-width: 0;
    flex-grow: 1;
    overflow: auto;
    color: var(--color-BlueblackDeep);
    gap: 10px;
}
.result-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 10px;
}
.result-text h5 {
    font-size: 14px;
    color: var(--color-BlueblackDeep);
    margin-bottom: 16px;
    
}
.result-text strong {
    font-size: 16px;
    font-weight: bold;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1; /* 보이길 원하는 줄 수 */
}
.result-text p {
    margin: 16px 0;
    font-size: 12px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2; /* 보이길 원하는 줄 수 */
}
.result-text span {
    font-size: 12px;
}
.result-text button {
    margin-left: auto;
    font-size: 12px;

}

.gleenLee {
    position: fixed;
    bottom: 100px;
    right: 100px;
    /* width: 150px; */
}
.jongC {
    width: 200px;
}
